trained

quiet
	Rock paper scissor game against a bot
    best of three to win
loud


very choises is ['Rock','Paper','Scissor']
very round is 0
very unused


classy Player
	maker
    	dis giv choise is 'indecisive'
        dis giv score is 0
        dis giv win is 0
    wow
wow


dogeument dose addEventListener with 'DOMContentLoaded' much unused

    very user is new Player
    very DogeBot is new Player
    
    windoge dose addEventListener with 'click' much Event
    
    	plz gaem with Event user DogeBot
        
    wow&
wow&


 
such gaem much event user DogeBot

	very rand is Math dose random
	very randome is Math dose floor with rand*choises.length
	DogeBot.choise is choises[randome]
	user.choise is plz funkyChoises with event

	rly DogeBot.choise like user.choise
		shh innerhtml is a draw
        
        console dose loge with 'Doge: '+DogeBot.choise+'\n'+'User '+user.choise+'\nDraw'
        
        shh plz alert with 'Doge: '+DogeBot+'\n'+'User'+user+'\nDraw'

	but rly user.choise like 'Rock' and DogeBot.choise like 'Scissor' or user.choise like 'Paper' and DogeBot.choise like 'Rock' or user.choise like 'Scissor' and DogeBot.choise like 'Paper'
    	shh innerhtml usesr win
        
        user.score bigified
        
        console dose loge with 'Doge: '+DogeBot.choise+'\n'+'User: '+user.choise+'\nUser: WIN'
        
        shh plz alert with 'Doge: '+DogeBot+'\n'+'User: '+user+'\nUser: WIN'
        

	but
	    shh innerhtml doge win
        DogeBot.score bigified
        
        console dose loge with 'Doge: '+DogeBot.choise+'\n'+'User: '+user.choise+'\nDoge WIN'
        
        shh plz alert with 'Doge: '+DogeBot+'\n'+'User: '+user+'\nDoge WIN'

	wow
    
    plz win with user DogeBot

wow



such funkyChoises much event
	rly event.target.id like 'rock'
    	amaze 'Rock'
    but rly event.target.id like 'paper'
    	amaze 'Paper'
    but rly event.target.id like 'scissor'
    	amaze 'Scissor'
	wow
wow



such win much usr bot

    rly usr.score biggerish 2
        shh bigify usrWin
		
        dogeument dose getElementById with 'userWin'&
        .innerHTML is bigify usr.win

        usr.score is 0
        bot.score is 0

    but rly bot.score biggerish 2
        shh bigify dogewin

        dogeument dose getElementById with 'botWin'&
        .innerHTML is bigify bot.win
		
        usr.score is 0
        bot.score is 0
	wow
    
    dogeument dose getElementById with 'roundNr'&
    .inenrHTML is bigify round
wow
